{ "name" : "giantbomb-api"
, "description" : "GiantBomb API Explorer"
, "tags" : ["api", "games", "giantbomb"]
, "version" : "0.1.0"
, "homepage" : "https://github.com/flockonus/giantbomb_api"
, "author" : "Fabiano Pereira Soriani <fabianosoriani@gmail.com>"
, "dependencies": 
	{ "request": "2.9.100"
  , "qs": "0.4.2"
	}
, "repository" :
  { "type" : "git"
  , "url" : "https://github.com/flockonus/giantbomb_api.git"
  }
, "engines" : ["node >= 0.4.7"]
, "main" : "./main"
}
